UC1 : Ability to create a Address Book Service DB

CREATE DATABASE Address_Book_System;
Query OK, 1 row affected (0.09 sec)

mysql> use Address_Book_System;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| address_book_system |
+---------------------+
1 row in set (0.00 sec)

UC2 : Ability to create a Address Book Table with first and last names, 
     address, city,state, zip, phone number and email as its attributes

CREATE TABLE Persons (    PersonID int,    LastName varchar(255),
    ->         FirstName varchar(255), Address varchar(255), City varchar(255),
    ->         PhoneNumber BIGINT(13),  email varchar(255), zip int(10));
Query OK, 0 rows affected, 2 warnings (0.40 sec)

mysql> desc Persons;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| PersonID    | int          | YES  |     | NULL    |       |
| LastName    | varchar(255) | YES  |     | NULL    |       |
| FirstName   | varchar(255) | YES  |     | NULL    |       |
| Address     | varchar(255) | YES  |     | NULL    |       |
| City        | varchar(255) | YES  |     | NULL    |       |
| PhoneNumber | bigint       | YES  |     | NULL    |       |
| email       | varchar(255) | YES  |     | NULL    |       |
| zip         | int          | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

UC3 : Ability to insert new Contacts to Address Book

INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City,
    -> PhoneNumber, email, zip) VALUES (1, 'Garole', 'Vinayak', 'Ranale', 'Nandurbar',
    -> 8380867601, 'vinayakgarole10@gmail.com', 425411),(2, 'Pangare', 'Sandip', 'Rajale', 'Nandurbar',
    ->  9856244512, 'sandippangare@gamil.com', 410001);
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | Ranale  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        2 | Pangare  | Sandip    | Rajale  | Nandurbar |  9856244512 | sandippangare@gamil.com   | 410001 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
2 rows in set (0.00 sec)

UC4 : Ability to edit existing contact person

 update Persons set Address = 'Mumbai' WHERE Address = 'Ranale';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | Mumbai  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        2 | Pangare  | Sandip    | Rajale  | Nandurbar |  9856244512 | sandippangare@gamil.com   | 410001 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
2 rows in set (0.00 sec)

UC5 : Ability to delete a person's using person name

 DELETE FROM Persons WHERE FirstName = 'Sandip';
Query OK, 1 row affected (0.13 sec)

mysql> SELECT * FROM Persons;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | Mumbai  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
1 row in set (0.00 sec)

UC6 : Ability to Retrieve Person belonging to a City or State from the Address Book

 SELECT * FROM Persons WHERE City = 'Nandurbar';
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | Mumbai  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
1 row in set (0.00 sec)
INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City,
    ->     PhoneNumber, email, zip) VALUES (1, 'Garole', 'Vinayak', 'Ranale', 'Nandurbar',
    ->     8380867601, 'vinayakgarole10@gmail.com', 425411),(2, 'Pangare', 'Sandip', 'Rajale', 'Nandurbar',
    ->     9856244512, 'sandippangare@gamil.com', 410001);
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

UC7 : Ability to understand the size of address book by City and State

 SELECT COUNT(City) FROM Persons;
+-------------+
| COUNT(City) |
+-------------+
|           3 |
+-------------+
1 row in set (0.01 sec)

mysql> INSERT INTO Persons ( PersonID, LastName, FirstName, Address, City, PhoneNumber, email, zip)
    -> VALUES (1, 'Bhosale', 'Rahul', 'Satara', 'Satara',7775827779, 'rahulbhosalel19@gmail.com', 431202),(2, 'Raj',
    ->  'Shubham', 'Bandra', 'Mumbai', 9856244512, 'rajshubham@gmail.com', 410001);
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | Mumbai  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        1 | Garole   | Vinayak   | Ranale  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        2 | Pangare  | Sandip    | Rajale  | Nandurbar |  9856244512 | sandippangare@gamil.com   | 410001 |
|        1 | Bhosale  | Rahul     | Satara  | Satara    |  7775827779 | rahulbhosalel19@gmail.com | 431202 |
|        2 | Raj      | Shubham   | Bandra  | Mumbai    |  9856244512 | rajshubham@gmail.com      | 410001 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
5 rows in set (0.00 sec)

mysql> update Persons set FirstName = 'Marathe' WHERE LastName = 'Bhosale';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0
 SELECT * FROM Persons;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | Mumbai  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        1 | Garole   | Vinayak   | Ranale  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        2 | Pangare  | Sandip    | Rajale  | Nandurbar |  9856244512 | sandippangare@gamil.com   | 410001 |
|        1 | Bhosale  | Marathe   | Satara  | Satara    |  7775827779 | rahulbhosalel19@gmail.com | 431202 |
|        2 | Raj      | Shubham   | Bandra  | Mumbai    |  9856244512 | rajshubham@gmail.com      | 410001 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
5 rows in set (0.00 sec)

UC8 : Ability to retrieve entries sorted alphabetically by Person’s name for a given city

SELECT * FROM Persons ORDER BY FirstName;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | Bhosale  | Marathe   | Satara  | Satara    |  7775827779 | rahulbhosalel19@gmail.com | 431202 |
|        2 | Pangare  | Sandip    | Rajale  | Nandurbar |  9856244512 | sandippangare@gamil.com   | 410001 |
|        2 | Raj      | Shubham   | Bandra  | Mumbai    |  9856244512 | rajshubham@gmail.com      | 410001 |
|        1 | Garole   | Vinayak   | Mumbai  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        1 | Garole   | Vinayak   | Ranale  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM Persons WHERE City = 'Nandurbar';
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | Mumbai  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        1 | Garole   | Vinayak   | Ranale  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        2 | Pangare  | Sandip    | Rajale  | Nandurbar |  9856244512 | sandippangare@gamil.com   | 410001 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM Persons;
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | Mumbai  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        1 | Garole   | Vinayak   | Ranale  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        2 | Pangare  | Sandip    | Rajale  | Nandurbar |  9856244512 | sandippangare@gamil.com   | 410001 |
|        1 | Bhosale  | Marathe   | Satara  | Satara    |  7775827779 | rahulbhosalel19@gmail.com | 431202 |
|        2 | Raj      | Shubham   | Bandra  | Mumbai    |  9856244512 | rajshubham@gmail.com      | 410001 |
+----------+----------+-----------+---------+-----------+-------------+---------------------------+--------+
5 rows in set (0.00 sec)

UC9 : Ability to identify each Address Book with name and Type.

 SELECT * FROM Persons;
+----------+----------+-----------+------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Type | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+------+---------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | NULL | Mumbai  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        1 | Garole   | Vinayak   | NULL | Ranale  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        2 | Pangare  | Sandip    | NULL | Rajale  | Nandurbar |  9856244512 | sandippangare@gamil.com   | 410001 |
|        1 | Bhosale  | Marathe   | NULL | Satara  | Satara    |  7775827779 | rahulbhosalel19@gmail.com | 431202 |
|        2 | Raj      | Shubham   | NULL | Bandra  | Mumbai    |  9856244512 | rajshubham@gmail.com      | 410001 |
+----------+----------+-----------+------+---------+-----------+-------------+---------------------------+--------+
5 rows in set (0.00 sec)

mysql> update Persons set Type = 'Family' WHERE FirstName = 'Vinayak';
Query OK, 2 rows affected (0.07 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update Persons set Type = 'Family' WHERE FirstName = 'Shubham';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Persons set Type = 'Friend' WHERE FirstName = 'Marathe';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Persons set Type = 'Profession' WHERE FirstName = 'Sandip';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0
update Persons set Type = 'Friend' WHERE FirstName = 'Vinayak';
Query OK, 2 rows affected (0.07 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM Persons;
+----------+----------+-----------+------------+---------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Type       | Address | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+------------+---------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | Friend     | Mumbai  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        1 | Garole   | Vinayak   | Friend     | Ranale  | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        2 | Pangare  | Sandip    | Profession | Rajale  | Nandurbar |  9856244512 | sandippangare@gamil.com   | 410001 |
|        1 | Bhosale  | Marathe   | Friend     | Satara  | Satara    |  7775827779 | rahulbhosalel19@gmail.com | 431202 |
|        2 | Raj      | Shubham   | Family     | Bandra  | Mumbai    |  9856244512 | rajshubham@gmail.com      | 410001 |
+----------+----------+-----------+------------+---------+-----------+-------------+---------------------------+--------+
5 rows in set (0.00 sec)

UC10 : Ability to get number of contact persons i.e. count by type

SELECT Type, COUNT(FirstName) FROM Persons GROUP BY Type;
+------------+------------------+
| Type       | COUNT(FirstName) |
+------------+------------------+
| Friend     |                3 |
| Profession |                1 |
| Family     |                1 |
+------------+------------------+
3 rows in set (0.06 sec)

UC11__Adding Person to family and friends type in Addressbook Table

 alter table INSERT INTO addressbook_details ( firstName, lastName, address, city,state, zip, phone_number, email_address,type) VALUES
    -> ^C
mysql> INSERT INTO Persons (PersonID, LastName, FirstName, Type, Address, City, PhoneNumber, email, zip) VALUES   (3,'Singh', 'Santosh', 'Friend', 'Gomtinagar', 'Kanpur', '05566667','surabh@gmail.com','666651');
Query OK, 1 row affected (0.08 sec)

mysql> select * from Persons;
+----------+----------+-----------+------------+------------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Type       | Address    | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+------------+------------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | Friend     | Mumbai     | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        1 | Garole   | Vinayak   | Friend     | Ranale     | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        2 | Pangare  | Sandip    | Profession | Rajale     | Nandurbar |  9856244512 | sandippangare@gamil.com   | 410001 |
|        1 | Bhosale  | Marathe   | Friend     | Satara     | Satara    |  7775827779 | rahulbhosalel19@gmail.com | 431202 |
|        2 | Raj      | Shubham   | Family     | Bandra     | Mumbai    |  9856244512 | rajshubham@gmail.com      | 410001 |
|        3 | Singh    | Santosh   | Friend     | Gomtinagar | Kanpur    |     5566667 | surabh@gmail.com          | 666651 |
+----------+----------+-----------+------------+------------+-----------+-------------+---------------------------+--------+
6 rows in set (0.00 sec)

mysql> INSERT INTO Persons (PersonID, LastName, FirstName, Type, Address, City, PhoneNumber, email, zip) VALUES   (3,'Singh', 'Santosh', 'Family', 'Gomtinagar', 'Kanpur', '05566667','surabh@gmail.com','666651');
Query OK, 1 row affected (0.08 sec)

mysql> select * from Persons;
+----------+----------+-----------+------------+------------+-----------+-------------+---------------------------+--------+
| PersonID | LastName | FirstName | Type       | Address    | City      | PhoneNumber | email                     | zip    |
+----------+----------+-----------+------------+------------+-----------+-------------+---------------------------+--------+
|        1 | Garole   | Vinayak   | Friend     | Mumbai     | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        1 | Garole   | Vinayak   | Friend     | Ranale     | Nandurbar |  8380867601 | vinayakgarole10@gmail.com | 425411 |
|        2 | Pangare  | Sandip    | Profession | Rajale     | Nandurbar |  9856244512 | sandippangare@gamil.com   | 410001 |
|        1 | Bhosale  | Marathe   | Friend     | Satara     | Satara    |  7775827779 | rahulbhosalel19@gmail.com | 431202 |
|        2 | Raj      | Shubham   | Family     | Bandra     | Mumbai    |  9856244512 | rajshubham@gmail.com      | 410001 |
|        3 | Singh    | Santosh   | Friend     | Gomtinagar | Kanpur    |     5566667 | surabh@gmail.com          | 666651 |
|        3 | Singh    | Santosh   | Family     | Gomtinagar | Kanpur    |     5566667 | surabh@gmail.com          | 666651 |
+----------+----------+-----------+------------+------------+-----------+-------------+---------------------------+--------+
7 rows in set (0.00 sec)

UC12 ER Diagram

 create table person_contact(
    ->
    ->      Lastname varchar(50) not null,
    ->      Firstname varchar(50) not null,
    ->      Address varchar(100) not null,
    ->      phonenumber bigint not null,
    ->      email varchar(50),
    ->      primary key (firstname)
    ->      );
Query OK, 0 rows affected (0.11 sec)

mysql> desc Persons;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| PersonID    | int          | YES  |     | NULL    |       |
| LastName    | varchar(255) | YES  |     | NULL    |       |
| FirstName   | varchar(255) | YES  |     | NULL    |       |
| Type        | varchar(150) | YES  |     | NULL    |       |
| Address     | varchar(255) | YES  |     | NULL    |       |
| City        | varchar(255) | YES  |     | NULL    |       |
| PhoneNumber | bigint       | YES  |     | NULL    |       |
| email       | varchar(255) | YES  |     | NULL    |       |
| zip         | int          | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)
 create table person_address(
    ->      zip int(10) not null,
    ->      city varchar(100) not null,
    ->      state varchar(100) not null,
    ->      primary key(zip));
Query OK, 0 rows affected, 1 warning (0.16 sec)

mysql> desc Persons;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| PersonID    | int          | YES  |     | NULL    |       |
| LastName    | varchar(255) | YES  |     | NULL    |       |
| FirstName   | varchar(255) | YES  |     | NULL    |       |
| Type        | varchar(150) | YES  |     | NULL    |       |
| Address     | varchar(255) | YES  |     | NULL    |       |
| City        | varchar(255) | YES  |     | NULL    |       |
| PhoneNumber | bigint       | YES  |     | NULL    |       |
| email       | varchar(255) | YES  |     | NULL    |       |
| zip         | int          | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
9 rows in set (0.00 sec)

UC13 Ensure all retrieve queries

 select* from person_address;
+--------+--------+-----------+
| zip    | city   | state     |
+--------+--------+-----------+
| 500039 | Uppal  | Telangana |
| 506178 | panaji | Goa       |
+--------+--------+-----------+
2 rows in set (0.00 sec)

mysql> select * from person_contact_address;
Empty set (0.00 sec)

mysql> select* from person_contact_address;
Empty set (0.00 sec)

mysql> select* from person_contact;
+----------+-----------+-----------+-------------+-------------------+
| Lastname | Firstname | Address   | phonenumber | email             |
+----------+-----------+-----------+-------------+-------------------+
| balli    | shiva     | shamirpet |  7894562814 | shiva@gmail.com   |
| gadi     | sudeer    | bhodhan   |  4875961235 | sudheer@gmail.com |
+----------+-----------+-----------+-------------+-------------------+
2 rows in set (0.00 sec)